# Release Notes for Food Ceres

## v2.0.0 (2017-11-29)

### Changes
- Compatibility with Ceres and IO greater than 2.0.0

## v1.0.1 (2017-04-19)

### Changes
- Custom Topseller-ID, Slider-Images
- Custom Text for popular products on homepage
- Bugfixes

## v1.0.0 Beta-Status (2017-02-28)

### Features

- based on basic Ceres Plugin
- Completley Updatable
- Redesigned Ceres in Food-Style